<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.AutonScoutFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/teleop_fragment_teleop"
        android:textSize="60sp"
        android:textAlignment="center"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/team_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_margin="20dp"

        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/speaker_shot_scored_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="75dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/button_green"
        android:textColor="@color/button_text"
        android:padding="15dp"
        android:text="@string/teleop_fragment_speaker_shot_scored"
        android:textSize="18sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/speaker_shot_failed_button"
        app:layout_constraintTop_toBottomOf="@id/team_number_label"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="0.5"/>

    <Button
        android:id="@+id/speaker_shot_failed_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="75dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/button_orange"
        android:textColor="@color/button_text"
        android:padding="15dp"
        android:text="@string/teleop_fragment_speaker_shot_failed"
        android:textSize="18sp"

        app:layout_constraintStart_toEndOf="@id/speaker_shot_scored_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/team_number_label"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="0.5"/>

    <Button
        android:id="@+id/amp_shot_scored_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="75dp"
        android:layout_marginEnd="25dp"
        android:layout_marginVertical="30dp"
        android:backgroundTint="@color/button_green"
        android:padding="15dp"
        android:text="@string/teleop_fragment_amp_shot_scored"
        android:textColor="@color/button_text"
        android:textSize="18sp"

        app:layout_constraintEnd_toStartOf="@id/amp_shot_failed_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speaker_shot_scored_button"

        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="0.5"/>

    <Button
        android:id="@+id/amp_shot_failed_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="75dp"
        android:layout_marginStart="25dp"
        android:layout_marginVertical="30dp"
        android:backgroundTint="@color/button_orange"
        android:textColor="@color/button_text"
        android:padding="15dp"
        android:text="@string/teleop_fragment_amp_shot_failed"
        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/amp_shot_scored_button"
        app:layout_constraintTop_toBottomOf="@id/speaker_shot_scored_button"

        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="0.5"/>

    <Button
        android:id="@+id/trap_scored_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="75dp"
        android:layout_marginEnd="25dp"
        android:layout_marginVertical="30dp"
        android:backgroundTint="@color/button_green"
        android:padding="15dp"
        android:text="@string/teleop_fragment_trap_scored"
        android:textColor="@color/button_text"
        android:textSize="18sp"

        app:layout_constraintEnd_toStartOf="@id/trap_failed_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amp_shot_scored_button"

        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="0.5"/>


    <Button
        android:id="@+id/trap_failed_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="75dp"
        android:layout_marginStart="25dp"
        android:layout_marginVertical="30dp"
        android:backgroundTint="@color/button_orange"
        android:textColor="@color/button_text"
        android:padding="15dp"
        android:text="@string/teleop_fragment_trap_failed"
        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/trap_scored_button"
        app:layout_constraintTop_toBottomOf="@id/amp_shot_scored_button"

        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="0.5"/>

    <Button
        android:id="@+id/note_shuttled_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="75dp"
        android:layout_marginVertical="30dp"
        android:backgroundTint="@color/button"
        android:padding="15dp"
        android:text="@string/teleop_fragment_note_shuttled"
        android:textColor="@color/button_text"
        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trap_scored_button" />

    <CheckBox
        android:id="@+id/parked_checkbox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="30dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="@string/teleop_fragment_parked"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/onstage_checkbox"
        app:layout_constraintTop_toBottomOf="@id/note_shuttled_button"/>

    <CheckBox
        android:id="@+id/onstage_checkbox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="30dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="@string/teleop_fragment_onstage"

        app:layout_constraintStart_toEndOf="@id/parked_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note_shuttled_button"/>

    <CheckBox
        android:id="@+id/spotlight_checkbox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="30dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="@string/teleop_fragment_spotlight"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/harmony_checkbox"
        app:layout_constraintTop_toBottomOf="@id/parked_checkbox"/>

    <CheckBox
        android:id="@+id/harmony_checkbox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="30dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="@string/teleop_fragment_harmony"

        app:layout_constraintStart_toEndOf="@id/spotlight_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parked_checkbox"/>



    <Button
        android:id="@+id/undo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginVertical="25dp"
        android:backgroundTint="@color/button_red"
        android:textColor="@color/button_text"
        android:paddingHorizontal="35dp"
        android:paddingVertical="18dp"
        android:text="@string/teleop_fragment_undo"

        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>